FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# SoapySDR core + Airspy module.
# SoapySDRServer must be built from SoapyRemote source —
# the Ubuntu soapysdr-module-remote package only ships the client .so, not the server binary.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates build-essential cmake git pkg-config \
        libsoapysdr-dev \
        soapysdr-module-airspy \
        libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Build SoapyRemote from source to get the SoapySDRServer binary.
RUN git clone --depth=1 https://github.com/pothosware/SoapyRemote /tmp/SoapyRemote \
    && cmake -B /tmp/SoapyRemote/build -S /tmp/SoapyRemote \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /tmp/SoapyRemote/build --parallel "$(nproc)" \
    && cmake --install /tmp/SoapyRemote/build \
    && ldconfig \
    && rm -rf /tmp/SoapyRemote

EXPOSE 55132

# Bind on all interfaces so Kubernetes pods on other nodes can reach this server.
CMD ["SoapySDRServer", "--bind", "0.0.0.0:55132"]
