FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Build dependencies for ExtIO_sddc (libsddc + SoapySDDC module) and SoapyRemote server
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake git make g++ pkg-config \
        libusb-1.0-0-dev libfftw3-dev \
        libsoapysdr-dev \
    && rm -rf /var/lib/apt/lists/*

# Build SoapyRemote from source — Ubuntu packages only ship the client .so,
# NOT the SoapySDRServer binary. We need to build it ourselves.
RUN git clone --depth=1 https://github.com/pothosware/SoapyRemote /tmp/SoapyRemote \
    && cmake -B /tmp/SoapyRemote/build -S /tmp/SoapyRemote \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /tmp/SoapyRemote/build --parallel "$(nproc)" \
    && cmake --install /tmp/SoapyRemote/build \
    && ldconfig \
    && rm -rf /tmp/SoapyRemote

# Build ExtIO_sddc — provides libsddc and the SoapySDDC SoapySDR plugin.
# Supports: RX888 MkII, RX888r2, RX999, RX-666, BBRF103, HF103.
# Firmware (SDDC_FX3.img) is included in the repo and installed to
# /usr/local/share/sddc/ — the driver loads it over USB on first open.
RUN git clone --depth 1 https://github.com/ik1xpv/ExtIO_sddc /tmp/sddc && \
    cmake -B /tmp/sddc/build -S /tmp/sddc \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DINSTALL_UDEV_RULES=OFF && \
    cmake --build /tmp/sddc/build --parallel "$(nproc)" && \
    cmake --install /tmp/sddc/build && \
    ldconfig && \
    rm -rf /tmp/sddc

EXPOSE 55133

# Serve the RX888 over SoapyRemote protocol.
# The sddc driver (SoapySDDC module) will be auto-discovered by SoapySDRServer.
CMD ["SoapySDRServer", "--bind", "0.0.0.0:55133"]
