# SSTV decoder image — slowrx-cli (headless) for WAV→BMP decode,
# Pillow for BMP→PNG, SoapySDR Python bindings for HF direct-connect mode.
#
# Build and push:
#   docker buildx build --platform linux/amd64 --load \
#     -t registry.white.fm:5000/sstv-decoder:1.0.1 \
#     -f sdr-research/Dockerfile.sstv sdr-research/
#   docker push registry.white.fm:5000/sstv-decoder:1.0.1
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates build-essential git \
    libfftw3-dev \
    python3 python3-numpy python3-scipy python3-pil \
    python3-soapysdr soapysdr-module-remote \
    && rm -rf /var/lib/apt/lists/*

# Build slowrx-cli — headless SSTV decoder (no GTK/SDL required)
RUN git clone --depth=1 https://github.com/sgarriga/slowrx-cli /tmp/slowrx-cli \
    && make -C /tmp/slowrx-cli \
    && cp /tmp/slowrx-cli/slowrx-cli /usr/local/bin/ \
    && rm -rf /tmp/slowrx-cli

COPY sstv-entrypoint.py /sstv-entrypoint.py
COPY sstv-hf-entrypoint.py /sstv-hf-entrypoint.py

ENTRYPOINT ["python3", "/sstv-entrypoint.py"]
