# Resolve the API upstream at request time (Kubernetes DNS) so the UI starts even
# if the API pod isn't ready yet — same pattern as congress-ui.
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;

    location /api/ {
        set $upstream ${API_UPSTREAM};
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 180s;
    }

    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
